FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/admin/package.json apps/admin/package.json
COPY apps/backend/package.json apps/backend/package.json
COPY apps/portal/package.json apps/portal/package.json
COPY packages/views/package.json packages/views/package.json
RUN pnpm install --frozen-lockfile=false

FROM deps AS build
ARG APP_PACKAGE
ENV NEXT_TELEMETRY_DISABLED=1
COPY . .
RUN pnpm --filter "${APP_PACKAGE}" build

FROM node:22-alpine AS runner
WORKDIR /app
RUN corepack enable
ARG APP_PACKAGE
ENV APP_PACKAGE="${APP_PACKAGE}"
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
COPY --from=build /app /app
EXPOSE 3000
CMD ["sh", "-c", "pnpm --filter \"${APP_PACKAGE}\" exec next start -p \"${PORT}\""]
